{
  "name": "தமிழ் எழுத்துப்பயிற்சி",
  "short_name": "தமிழ் பயிற்சி",
  "description": "Tamil Dictation App for students Grade 1-8",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B71C1C",
  "theme_color": "#B71C1C",
  "orientation": "portrait",
  "lang": "ta",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education"],
  "screenshots": [],
  "prefer_related_applications": false
}
